server {
    listen 80;
    server_name $DOMAIN_NAME;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    error_page 404 /index.html;
}
