server {
    # Use the domain from the environment variable, default to server IP if not provided
    server_name 51.20.44.136;

    listen 80;

    # Set max upload size
    client_max_body_size 75M;

    # Django media files
    location /media/ {
        alias /media/;  # The directory for media files within the container
        autoindex on;
    }

    # Django static files
    location /static/ {
        alias /static/;  # The directory for static files within the container
        autoindex on;
    }

    # Proxy requests to the application running
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:5173;  # Proxying to the web container service
    }

    # Health check endpoint
    location /health {
        return 200 'healthz';
        add_header Content-Type text/plain;
    }

    # Deny access to sensitive files
    location /src/ {
        deny all;
    }
}
