server {
    listen 80;
    server_name 51.20.44.136;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # Set max upload size
    client_max_body_size 75M;

    # Health check endpoint
    location /health {
        return 200 'healthz';
        add_header Content-Type text/plain;
    }

    # Deny access to sensitive files
    location /src/ {
        deny all;
    }
}
